<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles.css">
    <title>Generador de contraseñas</title>
</head>
<body>
    <main id="main" class="main">
        <section id="key-gen" class="key-gen">
            <div id="title" class="title">
                <h2>Generador de contraseñas</h2>
            </div>
            <div id="form" class="form">
                <label for="charactersInput">Número de caracteres</label>
                <input type="number" id="charactersInput" value="12" min="12" max="50">
                <button id="btnPassGen">Generar contraseña</button>
                <div id="result" class="result"></div>
            </div>
        </section>
    </main>
    <script src="./JS/script.js"></script>
    <script src="./JS/key-Generator.js"></script>
</body>
</html>


